# Firebase 설정
# Firebase Console (https://console.firebase.google.com)에서 프로젝트 설정 > 앱 추가 > 웹 앱에서 복사
VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id

# 카카오 JavaScript 키
# 카카오 개발자 (https://developers.kakao.com)에서 앱 생성 후 JavaScript 키 복사
VITE_KAKAO_KEY=your_kakao_javascript_key_here
